<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <title>Roofless Labs SàRL</title>
    <style>
        body {
            background-color: #0a0a0a;
            color: #f5f5f5;
            font-family: "Cormorant Garamond", serif;
            font-style: normal;
            font-weight: 300;
            max-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 1.6;
            font-size: 1.5rem;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1 {
            font-family: "Beth Ellen", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
        }

        .container {
            width: 100%;
            max-width: 500px;
            padding-top: 2rem;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="container">

        <h1>roofless labs</h1>
        <p>
            roofless laboratories is committed to building a web of experiences, products, and platforms shaping tomorrow's creative landscape
        </p>
        <div id="contactText" onclick="expandContact()">
            inquire
        </div>
    </div>

    <script>

        let expanded = false;

        function expandContact() {
            if (expanded) {
                return;
            }
            const contactElement = document.getElementById('contactText');
            expanded = true;
            contactElement.innerHTML = 'feel free to contact us by e-mail';
            setTimeout(() => {
                contactElement.innerHTML = 'inquire';
                expanded = false;
            }, 3000);
        }
    </script>
</body>
</html>